<?xml version="1.0" encoding="UTF-8"?>
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id1548d1c604fc1e791563c952b2a</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.etools.mft.pattern.hybridintegration.appconnect</package>
    <description>Plug-in created by the Pattern Authoring editor</description>
    <version>1.0.0.3</version>
    <provider>IBM</provider>
    <categories>
      <category>
        <package>categories.Id155352075394ff280442952fce2</package>
        <parentPackage>com.ibm.etools.pattern</parentPackage>
        <displayName>Hybrid Integration</displayName>
        <specification>
          <projectName>IIBtoAppConnectPattern</projectName>
          <relativePath>Category Specification/Hybrid Integration</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
      </category>
    </categories>
    <patterns>
      <pattern>
        <patternId>Id1548d1c6052126a9e228748682</patternId>
        <package>com.ibm.etools.mft.pattern.hybridintegration.appconnect.pattern</package>
        <parentPackage>categories.Id155352075394ff280442952fce2</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>IBM App Connect custom app</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id155783401b4c6488a385d9474d4</referencedProjectId>
            <displayName>IIBtoAppConnectApplicationInterface</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>Event.xsd</fileName>
                    <relativePath>Event.xsd</relativePath>
                    <enabled>false</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>library.descriptor</fileName>
                    <relativePath>library.descriptor</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>warehousedefinition.yaml</fileName>
                    <relativePath>warehousedefinition.yaml</relativePath>
                    <enabled>false</enabled>
                    <targets/>
                  </file>
                </files>
                <folders/>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id155783401b4b2004e418b4967ea</referencedProjectId>
            <displayName>IIBtoAppConnectWebhookLib</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>InnerWebhook.subflow</fileName>
                    <relativePath>InnerWebhook.subflow</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>WebhookOutput.subflow</fileName>
                    <relativePath>WebhookOutput.subflow</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>library.descriptor</fileName>
                    <relativePath>library.descriptor</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders/>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id155783401e3b6fe3814dc36914c</referencedProjectId>
            <displayName>IIBtoAppConnectWebhookLib_unittest</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>README.md</fileName>
                    <relativePath>README.md</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>package.json</fileName>
                    <relativePath>package.json</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>webhook-rest-api-test.js</fileName>
                    <relativePath>webhook-rest-api-test.js</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>.settings</folderName>
                    <relativePath>.settings</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>.jsdtscope</fileName>
                        <relativePath>.settings/.jsdtscope</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>org.eclipse.wst.jsdt.ui.superType.container</fileName>
                        <relativePath>.settings/org.eclipse.wst.jsdt.ui.superType.container</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>org.eclipse.wst.jsdt.ui.superType.name</fileName>
                        <relativePath>.settings/org.eclipse.wst.jsdt.ui.superType.name</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id155783401e395a29d971b23c2e9</referencedProjectId>
            <displayName>IIBtoAppConnectWebhookLibJava</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.classpath</fileName>
                    <relativePath>.classpath</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>bin</folderName>
                    <relativePath>bin</relativePath>
                    <enabled>true</enabled>
                    <files/>
                    <folders>
                      <folder>
                        <folderName>com</folderName>
                        <relativePath>bin/com</relativePath>
                        <enabled>true</enabled>
                        <files/>
                        <folders>
                          <folder>
                            <folderName>ibm</folderName>
                            <relativePath>bin/com/ibm</relativePath>
                            <enabled>true</enabled>
                            <files/>
                            <folders>
                              <folder>
                                <folderName>broker</folderName>
                                <relativePath>bin/com/ibm/broker</relativePath>
                                <enabled>true</enabled>
                                <files/>
                                <folders>
                                  <folder>
                                    <folderName>appconnect</folderName>
                                    <relativePath>bin/com/ibm/broker/appconnect</relativePath>
                                    <enabled>true</enabled>
                                    <files>
                                      <file>
                                        <fileName>LookupHTTPCallback.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/LookupHTTPCallback.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>StoreWebHookCallback.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/StoreWebHookCallback.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookDirector.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/WebhookDirector.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookDirectorTest.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/WebhookDirectorTest.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookManager.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/WebhookManager.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookManagerTest.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/WebhookManagerTest.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookSubscription.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/WebhookSubscription.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookSubscriptionTest.class</fileName>
                                        <relativePath>bin/com/ibm/broker/appconnect/WebhookSubscriptionTest.class</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                    </files>
                                    <folders/>
                                  </folder>
                                </folders>
                              </folder>
                            </folders>
                          </folder>
                        </folders>
                      </folder>
                    </folders>
                  </folder>
                  <folder>
                    <folderName>src</folderName>
                    <relativePath>src</relativePath>
                    <enabled>true</enabled>
                    <files/>
                    <folders>
                      <folder>
                        <folderName>com</folderName>
                        <relativePath>src/com</relativePath>
                        <enabled>true</enabled>
                        <files/>
                        <folders>
                          <folder>
                            <folderName>ibm</folderName>
                            <relativePath>src/com/ibm</relativePath>
                            <enabled>true</enabled>
                            <files/>
                            <folders>
                              <folder>
                                <folderName>broker</folderName>
                                <relativePath>src/com/ibm/broker</relativePath>
                                <enabled>true</enabled>
                                <files/>
                                <folders>
                                  <folder>
                                    <folderName>appconnect</folderName>
                                    <relativePath>src/com/ibm/broker/appconnect</relativePath>
                                    <enabled>true</enabled>
                                    <files>
                                      <file>
                                        <fileName>LookupHTTPCallback.java</fileName>
                                        <relativePath>src/com/ibm/broker/appconnect/LookupHTTPCallback.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>StoreWebHookCallback.java</fileName>
                                        <relativePath>src/com/ibm/broker/appconnect/StoreWebHookCallback.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookDirector.java</fileName>
                                        <relativePath>src/com/ibm/broker/appconnect/WebhookDirector.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookManager.java</fileName>
                                        <relativePath>src/com/ibm/broker/appconnect/WebhookManager.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookSubscription.java</fileName>
                                        <relativePath>src/com/ibm/broker/appconnect/WebhookSubscription.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                    </files>
                                    <folders/>
                                  </folder>
                                </folders>
                              </folder>
                            </folders>
                          </folder>
                        </folders>
                      </folder>
                    </folders>
                  </folder>
                  <folder>
                    <folderName>test</folderName>
                    <relativePath>test</relativePath>
                    <enabled>true</enabled>
                    <files/>
                    <folders>
                      <folder>
                        <folderName>com</folderName>
                        <relativePath>test/com</relativePath>
                        <enabled>true</enabled>
                        <files/>
                        <folders>
                          <folder>
                            <folderName>ibm</folderName>
                            <relativePath>test/com/ibm</relativePath>
                            <enabled>true</enabled>
                            <files/>
                            <folders>
                              <folder>
                                <folderName>broker</folderName>
                                <relativePath>test/com/ibm/broker</relativePath>
                                <enabled>true</enabled>
                                <files/>
                                <folders>
                                  <folder>
                                    <folderName>appconnect</folderName>
                                    <relativePath>test/com/ibm/broker/appconnect</relativePath>
                                    <enabled>true</enabled>
                                    <files>
                                      <file>
                                        <fileName>WebhookDirectorTest.java</fileName>
                                        <relativePath>test/com/ibm/broker/appconnect/WebhookDirectorTest.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookManagerTest.java</fileName>
                                        <relativePath>test/com/ibm/broker/appconnect/WebhookManagerTest.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                      <file>
                                        <fileName>WebhookSubscriptionTest.java</fileName>
                                        <relativePath>test/com/ibm/broker/appconnect/WebhookSubscriptionTest.java</relativePath>
                                        <enabled>true</enabled>
                                        <targets/>
                                      </file>
                                    </files>
                                    <folders/>
                                  </folder>
                                </folders>
                              </folder>
                            </folders>
                          </folder>
                        </folders>
                      </folder>
                    </folders>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id155783401e3b9b814d23e521eaf</referencedProjectId>
            <displayName>IIBtoAppConnectWebhookLibTest</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>WebhookTestFlow1.msgflow</fileName>
                    <relativePath>WebhookTestFlow1.msgflow</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>application.descriptor</fileName>
                    <relativePath>application.descriptor</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders/>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id155783401f225ff186b14b1115a</referencedProjectId>
            <displayName>WarehouseNewStockEventToAppConnect</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression>pp:getValue('ppIncludeSample')='sample_warehouse'</expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>ConvertMessageEventToWebhookEvent_Map_Cobol_to_webhook_event.map</fileName>
                    <relativePath>ConvertMessageEventToWebhookEvent_Map_Cobol_to_webhook_event.map</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>SendNewStockEventToAppConnect.msgflow</fileName>
                    <relativePath>SendNewStockEventToAppConnect.msgflow</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>Warehouse.bar</fileName>
                    <relativePath>Warehouse.bar</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>application.descriptor</fileName>
                    <relativePath>application.descriptor</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>newStock.cpy</fileName>
                    <relativePath>newStock.cpy</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>newStock.xsd</fileName>
                    <relativePath>newStock.xsd</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>IBMdefined</folderName>
                    <relativePath>IBMdefined</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>CobolDataDefinitionFormat.xsd</fileName>
                        <relativePath>IBMdefined/CobolDataDefinitionFormat.xsd</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                  <folder>
                    <folderName>importFiles</folderName>
                    <relativePath>importFiles</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>newStock.cpy</fileName>
                        <relativePath>importFiles/newStock.cpy</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                  <folder>
                    <folderName>log</folderName>
                    <relativePath>log</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>newStock.cobol.report.txt</fileName>
                        <relativePath>log/newStock.cobol.report.txt</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id155356c35f967434fc3b47a4a77</groupId>
            <displayName>Sample</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Pattern Parameters</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>ppIncludeSample</parameterId>
                <referenceId>Id155356c5e3351eb794bcf7c50f3</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Include Sample</displayName>
                <default>5061747465726E732173616D706C655F6E6F6E65</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id155356d7d80e8e34c40c7bc7dd3</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id155549594c137e56d0145623894</groupId>
            <displayName>Application</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Configure how this integration will be surfaced to App Connect as an application</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>ppInterfaceTitle</parameterId>
                <referenceId>Id155597bb57047152fa81dc630a8</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Interface title</displayName>
                <default>IIB Interface for App Connect</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppInterfaceDescription</parameterId>
                <referenceId>Id155597c2b841339fa6f5e2dedaf</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Interface Description</displayName>
                <default>Generated by IIB pattern generator</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppTriggerName</parameterId>
                <referenceId>Id1555980dd819a012b4f0b344d2f</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Trigger Name</displayName>
                <default></default>
                <waterMark>Enter the name of the event</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>This is the name that will be exposed to the App Connect user in the list of trigger to choose to listen to.&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppTriggerDescription</parameterId>
                <referenceId>Id15559840686184fbed0c156495e</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Trigger Description</displayName>
                <default></default>
                <waterMark>A helpful description of the meaning of this trigger</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Enter any text that will help the App Connect user to understand what would cause this trigger to fire.&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>ppTriggerFields</parameterId>
                <referenceId>Id1555496ac8922947a6fa9c92ddb</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Trigger Fields</displayName>
                <default></default>
                <waterMark>The list of fields that are published when the trigger fires</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id15554964dc1e3029645a86d0328</type>
                </schema>
                <helpText>&lt;p>The App Connect user can use data from the trigger to perform action on other applications.   Use this table to list the names of the data fields that will be available to the App Connect user to use.&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions/>
          <generateExtensions>
            <generateExtension>
              <extensionId>Id155353ac3aeb70b5d2278a89c45</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.java.JavaPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value>com.ibm.etools.mft.pattern.hybridintegration.appconnect.code.PatternGenerator</value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.hybridintegration.appconnect.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
            <generateExtension>
              <extensionId>Id155548cff1d24f844f329d32d71</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.php.PhpPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.hybridintegration.appconnect.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value>templates/IIBtoAppConnectApplicationInterface/Event.xsd.php</value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value>IIBtoAppConnectApplicationInterface</value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value>Event.xsd</value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
            <generateExtension>
              <extensionId>Id15558df6c2839ea0be5c420d489</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.php.PhpPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.hybridintegration.appconnect.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value>templates/IIBtoAppConnectApplicationInterface/warehousedefinition.yaml.php</value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value>IIBtoAppConnectApplicationInterface</value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value>IIBtoAppConnectApplicationInterface/AppConnectDefinition.yaml</value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
          </generateExtensions>
        </patternExtensions>
        <patternLists>
          <patternList>
            <listId>Id155356d7d80e8e34c40c7bc7dd3</listId>
            <displayName>includeSampleType</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id155356d7d808bf47d0b4fb98624</listItemId>
                <displayName>No</displayName>
                <value>5061747465726E732173616D706C655F6E6F6E65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id155356de2b61d9a60edbfcc91a2</listItemId>
                <displayName>Warehouse Sample</displayName>
                <value>5061747465726E732173616D706C655F77617265686F757365</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
        </patternLists>
        <specification>
          <projectName>IIBtoAppConnectPattern</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
        <patternTables>
          <patternTable>
            <tableId>Id15554964dc1e3029645a86d0328</tableId>
            <displayName>TriggerFields</displayName>
            <columns>
              <column>
                <columnId>fieldName</columnId>
                <referenceId>Id15554964dc120bedfa2f3f7f82d</referenceId>
                <displayName>Field Name</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
            </columns>
          </patternTable>
        </patternTables>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>false</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>