

CREATE COMPUTE MODULE ConvertMessageEventToHTTPPost_Map_to_JSON
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		set OutputRoot.JSON.Data.eventData.id      = InputRoot.XMLNSC.Create.Id;
		set OutputRoot.JSON.Data.eventData.fileId  = InputRoot.XMLNSC.Create.FirstName;
		set OutputRoot.JSON.Data.eventData.kind    = InputRoot.XMLNSC.Create.LastName;
		set OutputRoot.JSON.Data.eventData.deleted = InputRoot.XMLNSC.Create.Address;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
