<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="InnerWebhook.subflow" nsPrefix="InnerWebhook.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.eventType" name="eventType">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webhookUrl" name="webhookUrl" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.URLSpecifierBase" name="URLSpecifierBase" lowerBound="1" defaultValueLiteral="/hook">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.URLSpecifierStar" name="URLSpecifierStar" lowerBound="1" defaultValueLiteral="/hook">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="InnerWebhook" bundleName="InnerWebhook" pluginId="IIBtoAppConnectWebhookLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBtoAppConnectWebhookLib/icons/full/obj16/InnerWebhook.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBtoAppConnectWebhookLib/icons/full/obj30/InnerWebhook.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="The inner subflow handles both webhook subscription CRUD operations, and publishing events to subscribed callbacks."/>
    <composition>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="675,337">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="59,294" URLSpecifier="/hook" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="WebHook request (for subscribe)"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="371,78" javaClass="com.ibm.broker.appconnect.LookupHTTPCallback">
        <translation xmi:type="utility:ConstantString" string="Lookup HTTP callback URL"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="630,62" URLSpecifier="http://localhost/test" httpVersion="1.1" protocol="TLSv1.2">
        <translation xmi:type="utility:ConstantString" string="POST event to HTTP callback"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="325,337" javaClass="com.ibm.broker.appconnect.StoreWebHookCallback">
        <translation xmi:type="utility:ConstantString" string="Store or delete HTTP callback URL"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="17,374" URLSpecifier="/hook" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="WebHook request (for Retrieve/Update/Delete)"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="257,106">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="115,112">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="InnerWebhook" pluginId="IIBtoAppConnectWebhookLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="685,150">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="InnerWebhook" pluginId="IIBtoAppConnectWebhookLib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.eventType">
        <propertyName xmi:type="utility:TranslatableString" key="Property.eventType" bundleName="InnerWebhook" pluginId="IIBtoAppConnectWebhookLib"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.webhookUrl">
          <propertyName xmi:type="utility:TranslatableString" key="Property.webhookUrl" bundleName="InnerWebhook" pluginId="IIBtoAppConnectWebhookLib"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.URLSpecifierBase">
            <propertyName xmi:type="utility:TranslatableString" key="Property.URLSpecifierBase" bundleName="InnerWebhook"/>
            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.URLSpecifierStar">
              <propertyName xmi:type="utility:TranslatableString" key="Property.URLSpecifierStar" bundleName="InnerWebhook"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.URLSpecifierBase" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmWSInput.msgnode#Property.URLSpecifier"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.URLSpecifierStar" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmWSInput.msgnode#Property.URLSpecifier"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="80,27">
        <body xmi:type="utility:ConstantString" string="Publish events to subscribed callback(s)"/>
      </stickyNote>
      <stickyNote location="79,224">
        <body xmi:type="utility:ConstantString" string="Handle callback subscription Create/Read/Update/Delete requests"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
