<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:InnerWebhook.subflow="InnerWebhook.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WebhookOutput.subflow" nsPrefix="WebhookOutput.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventType" name="EventType">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WebhookBase" name="WebhookBase" lowerBound="1" defaultValueLiteral="/hook">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WebhookStar" name="WebhookStar" lowerBound="1" defaultValueLiteral="/hook">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WebhookOutput" bundleName="WebhookOutput" pluginId="WebhookV3"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WebhookV3/icons/full/obj16/WebhookOutput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WebhookV3/icons/full/obj30/WebhookOutput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="98,100">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="WebhookOutput" pluginId="WebhookV3"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="373,100">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="WebhookOutput" pluginId="WebhookV3"/>
      </nodes>
      <nodes xmi:type="InnerWebhook.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="207,101">
        <translation xmi:type="utility:ConstantString" string="InnerWebhook"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventType">
        <propertyName xmi:type="utility:TranslatableString" key="Property.EventType" bundleName="WebhookOutput" pluginId="WebhookV3"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.WebhookBase">
          <propertyName xmi:type="utility:TranslatableString" key="Property.WebhookBase" bundleName="WebhookOutput" pluginId="WebhookV3"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.WebhookStar">
            <propertyName xmi:type="utility:TranslatableString" key="Property.WebhookStar" bundleName="WebhookOutput" pluginId="WebhookV3"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.EventType" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="InnerWebhook.subflow#Property.eventType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.WebhookBase" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="InnerWebhook.subflow#Property.URLSpecifierBase"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.WebhookBase" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="InnerWebhook.subflow#Property.webhookUrl"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.WebhookStar" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="InnerWebhook.subflow#Property.URLSpecifierStar"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
